<html>
<style>

@font-face {
  font-family: "Monopoly";
  src: url("ITCKabelStd-Bold.otf");
}

body {
	background: /*linear-gradient(
      rgba(255, 165, 0, 0.45), 
      rgba(255, 165, 0, 0.45)
    ),*/ url("bg.jpg");
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin: 0;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: 200px;
	/*grid-gap: 20px;*/
}

.wrapper > div {
	background-color: #888;
}

.wrapper > div:nth-child(odd) {
	background-color: #666;
}

/*.monopoly-card {
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 
            0 1px 5px 0 rgba(0,0,0,0.12), 
            0 3px 1px -2px rgba(0,0,0,0.2);
	width: 210px;
	height: 300px;

	text-align: center;
	font-family: "Monopoly";

	display: inline-block;
	background-color: #fff;
}

.monopoly-card .header {
	width: inherit;
	height: 65px;
	background-color: darkgreen;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 
            0 1px 5px 0 rgba(0,0,0,0.12), 
            0 3px 1px -2px rgba(0,0,0,0.2);
}

.monopoly-card .name {
	margin-top: 20px;
	font-size: 1.5em;
}

.monopoly-card .price {	
	margin-top: 130px;	
	font-size: 1em;
}*/


</style>
<body>

<div class="wrapper">

</div>

<!-- 	Los Andes Trio de Savice Some shit Like That it was called... we can find out on their website... or maybe we can't
	"Party in your mouth times a million"
	"Frustratingly good"
	"I think I almost died"
	Tuna, Salmon, and some other fish... not shellfish
	Cocktail: My Heart Beats Only For You -->
<!-- 
	<div class="monopoly-card">
		<div class="header">
		</div>
		<div class="name">
			FOSTER'S SUNRISE OVERLOOK
		</div>
		<div class="price">
			PRICE $120
		</div>
	</div>

	<div class="monopoly-card">
		<div class="header">
		</div>
		<div class="name">
			MANSEAU MANORS
		</div>
		<div class="price">
			PRICE $120
		</div>
	</div>

	<div class="monopoly-card">
		<div class="header">
		</div>
		<div class="name">
			NEBOT <br>PARKWAY
		</div>
		<div class="price">
			PRICE $120
		</div>
	</div> -->
<!-- Comin at you live from Awesome Alley.<br> -->

<!-- <img src="https://media.giphy.com/media/LlyclUtYHyz8A/giphy.gif" width="300" /> -->
</body>
</html>